apply plugin: 'maven-publish'
def GROUP_ID = 'bubei.tingshu.lib'
def ARTIFACT_ID = 'catmind'
def VERSION_NAME = '1.0.0.1'

// 读取 local.properties 文件
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

def MAVEN_REPO_RELEASE_URL = localProperties.getProperty("maven.url")
def USERNAME = localProperties.getProperty("maven.username")
def PASSWORD = localProperties.getProperty("maven.password")



//上传源码
task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs//android.sourceSets.main.java.getSrcDirs()
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = GROUP_ID
                artifactId = ARTIFACT_ID
                version = VERSION_NAME

                pom {
                    name = ARTIFACT_ID +"_"+ VERSION_NAME
                    description = ""
                    url = 'https://lrts.me'
                }

//                artifact(androidSourcesJar)
            }
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                // You can then customize attributes of the publication as shown below.
                groupId = GROUP_ID
                artifactId = ARTIFACT_ID
                version = VERSION_NAME

                pom {
                    name = ARTIFACT_ID +"_"+ VERSION_NAME
                    description = ""
                    url = 'https://lrts.me'
                }

                artifact(androidSourcesJar)
            }
        }

        repositories {
            maven {
                allowInsecureProtocol true
                name = ARTIFACT_ID
                url =  MAVEN_REPO_RELEASE_URL
                credentials {
                    username = USERNAME
                    password = PASSWORD
                }
            }
        }
    }
}