# CatMind

./: README.md  build.gradle.kts  catmind-release.aar  settings.gradle.kts
catmind/: build.gradle.kts  maven-publish.gradle
catmind/src/androidTest/java/com/ftang/catmind/: ExampleInstrumentedTest.kt
catmind/src/main/: AndroidManifest.xml
catmind/src/main/java/com/ftang/catmind/: CatMind.kt  CatMindAutoInstaller.kt  CatMindExtensions.kt  CatMindFloatTouchListener.kt  CatMindLayoutParamsFactory.kt  CatMindWindowService.kt  CrossDrawable.kt
catmind/src/main/java/com/ftang/catmind/Factory/: CatMindLayoutParamsFactory.kt
catmind/src/main/java/com/ftang/catmind/extension/: CatMindExtensions.kt  ToString.kt  ViewExtensions.kt
catmind/src/main/java/com/ftang/catmind/model/: ViewProperties.kt
catmind/src/main/java/com/ftang/catmind/plugin/: CatMindPlugin.kt  ViewPropertiesPlugin.kt
catmind/src/main/java/com/ftang/catmind/plugin/impl/: ViewPropertiesPluginDefaultImpl.kt
catmind/src/main/java/com/ftang/catmind/plugin/panel/: CatMindChildPanelPlugin.kt  CatMindDefaultChildPanelPlugin.kt
catmind/src/main/java/com/ftang/catmind/plugin/parser/: FrameLayoutPropertiesParser.kt  ImageViewPropertiesParser.kt  LinerLayoutPropertiesParser.kt  PropertiesParser.kt  RecycleViewPropertiesParser.kt  ViewPropertiesParser.kt  (+3 more)
catmind/src/main/java/com/ftang/catmind/service/: CatMindWindowService.kt
catmind/src/main/java/com/ftang/catmind/touch/: TouchTargetFinder.kt
catmind/src/main/java/com/ftang/catmind/ui/: CatMindMask.kt  CatMindTargetView.kt
catmind/src/main/java/com/ftang/catmind/util/: CanvasUtil.kt  Utils.kt  WindowManagerUtil.kt
catmind/src/main/java/com/ftang/catmind/view/: BoundView.java  CatMindCrossView.java
catmind/src/main/res/drawable/: cat_mind_bottom_window_backgroud.xml  cat_mind_dialog_background.xml  cat_mind_divider_column.xml  cat_mind_divider_row.xml  cat_mind_float_background.xml
catmind/src/main/res/layout/: cat_float_window.xml  cat_mind_bottom_layout.xml  cat_mind_cross_layout.xml  cat_mind_float_layout.xml  cat_mind_popup_container_layout.xml  cat_mind_properties_layout.xml
catmind/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
catmind/src/main/res/values-night/: themes.xml
catmind/src/test/java/com/ftang/catmind/: ExampleUnitTest.kt
(+46 files in other folders)
