<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/cat_mind_float_background">
    <com.ftang.catmind.view.CatMindCrossView
        android:background="@drawable/cat_mind_float_background"
        android:layout_height="@dimen/cross_layout_length"
        android:layout_width="@dimen/cross_layout_length"/>
</LinearLayout>